<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error_page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        <!--            background-image: url('./image/voice.jpg');-->
            background-size: cover;
            background-color:lightslategray;
            background-position: center center;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 4px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>Wrong username  or password</h1>
<a href="/login">Back To Login</a>
<a href="/register">Back to Signup </a>

</body>
</html>