<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>inspection</title>
    <link rel="stylesheet" href="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style>
        .mt-5{
            color: blue;
        }

         {
            background-size: 50% auto;
        }

        body {
            font-family: Arial, sans-serif;
        <!--            background-image: url('./image/voice.jpg');-->
            background-size: cover;
            background-color:lightslategray;
            background-position: center center;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 4px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>


    </center>


</head>
<body th:style=" ' background-image: url(/fit.png) ' " >
<center>


     <p>


     </p>
    <div  class="container">
        <h2>


            <div class="col-md-6">

                <a href="/register" style="text-after"> Sign Up</a>
                <a href="/login" class="text-left">Login</a>
            </div>





        </h2>


    </div>
</center>



</body>
</html>