
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login_page</title>

    <style>
        /* CSS Reset */
        body, h1, h2, h3, h4, h5, h6, p, form, input, button {
            margin: 0;
            padding: 0;
        }




        /* Form Wrapper */
        .wrapper-login {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-left: 30px;
            margin-top: 90px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        /* Form Heading */
        .wrapper-login h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Input box container */
        .input-box {
            position: relative;
            margin-bottom: 15px;
        }

        /* Input field */
        .input-box input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Input field icon */
        .input-box .icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #777;
        }

        /* Input field label */
        .input-box label {
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 12px;
            color: #777;
            transform: translateY(-50%);
            background-color: #f8f8f8;
            padding: 0 5px;
        }


        /* Form Button */
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border: none;
            outline: none;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #3367d6;
        }

        /* Register Link */
        .register-link {
            text-align: center;
            margin-top: 15px;
        }

        /* Register link text */
        .register-link p {
            font-size: 14px;
            color: #007bff;
        }

        /* Register link anchor */
        .register-link a {
            color: #007bff;
            text-decoration: none;
        }

        /* Register link anchor hover effect */
        .register-link a:hover {
            text-decoration: underline;
        }


        /* Header */
        .header {
            background-color: #777777;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            height:40px;

        }

        .header h1 {
            font-size: 24px;
            margin: 0;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }


        /* Footer */
        footer {
            background-color: #0056b3;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 98%;
            height:20px;
        }

        footer p {
            margin: 0;
            color: #fff;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;<
        height: 3px;
            width:1300px;


        }

        .welcome-box {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            margin-left:70vh;
        <!--    margin-top: 40vh;-->
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .welcome-content {
            text-align: center;
        }

        .welcome-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .welcome-description {
            font-size: 16px;
            color: #007bff;
        }




    </style>
</head>
<body th:style=" ' background-image: url(/fitness.png) ' ">

<header class="header">
   <center><h1>FITNESS TRACKING SYSTEM</h1> </center>

    <nav class="nav">
        <a href="/">Home</a>


    </nav>


</header>
<section class="home">

    <center>



    <div class="wrapper-login">
        <h2>Log In</h2>
        <form method="post" action="/login" th:object="${loginRequest}" >

            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" name="email"required/></br>
                <label>Email</label>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="text"  name="password"required/></br>
                <label>Password</label>
            </div>
            <button type="submit" class="btn"  >Login    </button>
            <div class="register-link">
                <p>Don't have an account yet <br><a href="/register">Create an account </a> </p>
            </div>

        </form>

    </div>


    </center>



</section>
</body>
</html>